renatoloureiro/test-casos-example-package/.github/actions/MATLAB-setup/action.yml
name: 'MATLAB setup'
description: 'Steps shared across jobs'
inputs:
  message:
    description: 'A message to display'
    required: true
    default: 'Hello'
runs:
  using: "composite"
  steps:
    # Set up MATLAB and other MathWorks products on the runner.
    - name: Set up MATLAB
      uses: matlab-actions/setup-matlab@v2
      with:
          release: R2024b
          products: Control_System_Toolbox
      
      # Verify MATLAB installation using the action
    - name: Verify MATLAB
      uses: matlab-actions/run-command@v2
      with:
        command: |
          disp('MATLAB is available');
          version       
          % Verify Control System Toolbox is installed
          if license('test', 'Control_Toolbox')
              disp('Control System Toolbox is available');
          else
              warning('Control System Toolbox is not available');
          end

renatoloureiro/test-casos-example-package/.github/workflows/compatibility.yml
- name: Setup MATLAB
  uses: ./.github/actions/MATLAB-setup
  with:
    message: "Setup MATLAB"